    upstream  a.com  {
        #server   172.27.0.3:9000;
        server   127.0.0.1:8000;
    }

    # http
    server
    {
        listen  80;
        server_name  pillar.zilan.tech;

        #rewrite ^/(.*) https://pillar.zilan.tech/$1 permanent;

        location / {
            proxy_pass        http://a.com;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        access_log  /var/log/pillar.zilan.tech.log  ;
    }

    #server
    #{
    #    listen  443 ssl;
    #    server_name  taword.cn www.taword.cn;
    #
    #    ssl_certificate     /etc/nginx/ssl/1_www.taword.cn_bundle.crt; # 修改路径, 到a.com.crt, 下同
    #    ssl_certificate_key /etc/nginx/ssl/2_www.taword.cn.key;
    #    location / {
    #        proxy_pass        http://a.com;
    #        proxy_set_header   Host             $host;
    #        proxy_set_header   X-Real-IP        $remote_addr;
    #        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #    }
    #}